<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ConceptY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  background-color: rgba(0,0,0,0.4);
}
body::after {
  content: "";
  background-image: url(6.jpg);
  background-size: contain;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
#y-logo-container {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  padding-top: 150px;
}
#y-logo-path-1, #y-logo-path-1-glow, #y-logo-path-2, #y-logo-path-2-glow {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-width: 2px;
  opacity: 0;
  animation: draw-y 3s linear 1s forwards, fade-in-y 2.5s ease-out 1s forwards;/*animation: dash 50s linear alternate infinite;*/
}
#y-logo-background-path {
  fill: white;
  fill-opacity: 0;
  animation: fill-y 3.5s ease-out 1s forwards;
}
#y-logo-path-1, #y-logo-path-1-glow {
  stroke-dasharray: 515;
  stroke-dashoffset: 515;
}
#y-logo-path-2, #y-logo-path-2-glow {
  stroke-dasharray: 515;
  stroke-dashoffset: 515;
}
#y-logo-path-1, #y-logo-path-2 {
  filter: url(#y-logo-blur-filter);
}
  
#y-circle-path {
  fill: white;
  opacity:0;
  animation: fade-in-y-circle 3s linear forwards;
}

@keyframes fade-in-y {
  to {
    opacity: 1;
  }
}
  
  @keyframes fade-in-y-circle {
  to {
    opacity: 1;
  }
}
  
@keyframes draw-y {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill-y {
  0% {
   fill-opacity: 0;
  }
  15% {
    fill-opacity: 0.4;
  }
  35% {
    fill-opacity: 0;
  }
  40% {
    fill-opacity: 0;
  }
  55% {
    fill-opacity: 0.7;
  }
  75% {
    fill-opacity: 0;
  }
  80% {
    fill-opacity: 0;
  }
  100% {
    fill-opacity: 1;
  }
}
  
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    setTimeout(function() {$("#y-circle-path").css("display","none")}, 4000);
  })
</script>
</head>

<body>
<div id="y-logo-container">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
   <filter id="y-logo-blur-filter" x="-2" y="-2" width="200" height="200">
      <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
    </filter>
    <path id="y-logo-path-1-glow" d="M297.4 427.6h42.9V323.1l101.2-150.7h-101l-38.5 75"/>
    <path id="y-logo-path-1" d="M297.4 427.6h42.9V323.1l101.2-150.7h-101l-38.5 75"/>
    <path id="y-logo-path-2-glow" d="M302 247.4l-40.3-75H158.5l95.8 151.2 0.2 104h42.9"/>
    <path id="y-logo-path-2" d="M302 247.4l-40.3-75H158.5l95.8 151.2 0.2 104h42.9"/>
    <path id="y-logo-background-path" d="M297.4 427.6h42.9V323.1l101.2-150.7h-101l-38.5 75 0 0 -40.3-75H158.5l95.8 151.2 0.2 104H297.4z"/>
    <path id="y-circle-path" d="M300 583.2c135.5 0 262-118.3 262-264.3 0-10.4 0.1-18.9 10.5-18.9s10.7 8.5 10.7 18.9C583.1 464.9 456.4 583.2 300 583.2z">
      <animateTransform accumulate="none" additive="replace" attributeName="transform" calcMode="linear" dur="3s" from="360 300 300" repeatCount="indefinite" restart="always" to="0 300 300" type="rotate" fill="remove"/>
    </path>
  </svg>
</div>
</body>
</html>
